# weather-app

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/global/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/global/weather/: MainActivity.kt
app/src/main/java/com/global/weather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/global/weather/data/remote/model/: WeatherApiModel.kt  WeatherReportApiModel.kt  WeatherReportListApiModel.kt
app/src/main/java/com/global/weather/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/global/weather/di/: WeatherApp.kt
app/src/main/java/com/global/weather/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/global/weather/di/component/: WeatherAppComponent.kt
app/src/main/java/com/global/weather/di/module/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/global/weather/domain/mapper/: WeatherDomainMapper.kt  WeatherReportDomainMapper.kt  WeatherReportListDomainMapper.kt
app/src/main/java/com/global/weather/domain/model/: Location.kt  Weather.kt  WeatherReport.kt  WeatherReportList.kt
app/src/main/java/com/global/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/global/weather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/global/weather/presentation/: WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/global/weather/presentation/activities/: WeatherActivity.kt
app/src/main/java/com/global/weather/presentation/mapper/: WeatherReportUiModelMapper.kt
app/src/main/java/com/global/weather/presentation/model/: WeatherBaseUiModel.kt  WeatherDailyReportUiModel.kt  WeatherHourlyReportUiModel.kt  WeatherReportMoreUiModel.kt  WeatherReportUiModel.kt
app/src/main/java/com/global/weather/presentation/ui/activities/: WeatherActivity.kt
app/src/main/java/com/global/weather/presentation/ui/adapter/: WeatherAdapter.kt  WeatherHeaderViewHolder.kt
app/src/main/java/com/global/weather/presentation/ui/adapter/holders/: BaseViewHolder.kt  WeatherDailyViewHolder.kt  WeatherHeaderViewHolder.kt  WeatherHourlyReportViewHolder.kt  WeatherMoreViewHolder.kt
app/src/main/java/com/global/weather/presentation/ui/fragment/: BaseFragment.kt  WeatherFragment.kt
app/src/main/java/com/global/weather/presentation/ui/view/: ErrorView.kt
app/src/main/java/com/global/weather/presentation/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/global/weather/utils/: Extensions.kt  LocationPermissionChecker.kt  MarginItemDecoration.kt  StringLocalizer.kt  StringLocalizerImpl.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_dew_point.xml  ic_error.xml  ic_humidity.xml  ic_humidity_sm.xml  ic_location_on_white_24dp.xml  ic_ozone.xml  ic_uv_index.xml  ic_visibility.xml  ic_wind.xml  shape_rounded_button.xml
app/src/main/res/layout/: activity_weather.xml  error_view.xml  fragment_weather.xml  view_daily_weather_report.xml  view_list_item.xml  view_weather_header_item.xml  view_weather_hourly_item.xml  view_weather_more_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/global/weather/: ExampleUnitTest.kt  TrampolineSchedulerRule.kt  WeatherTestData.kt
app/src/test/java/com/global/weather/data/remote/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/global/weather/domain/mapper/: WeatherDomainMapperTest.kt  WeatherReportDomainMapperTest.kt  WeatherReportListDomainMapperTest.kt
app/src/test/java/com/global/weather/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/global/weather/presentation/mapper/: WeatherReportUiModelMapperTest.kt
app/src/test/java/com/global/weather/presentation/viewmodel/: WeatherViewModelTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/global/weather/commons/: AssetFileLoader.kt  Extensions.kt  JsonParser.kt  Mapper.kt  RxUseCase.kt  ViewModelExtensions.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
